<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72e9e4a0-49bd-469c-9af8-4b0febcd9eb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ccs-labs.com:801/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b733387d-a709-4a2c-9268-b277ddf7e257" SourceId="1" SourceUrl="http://ccs-labs.com:801/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b73f2ac6-c682-4c96-b4d8-4922961e4080" SourceId="1" SourceUrl="http://ccs-labs.com:801/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="48acab87-1e90-4c2e-ada5-3136f6b8d558" SourceId="1" SourceUrl="http://ccs-labs.com:801/?xsd=xsd3" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cbe93a30-8abc-47ed-842a-a3f1b1d26576" SourceId="1" SourceUrl="http://ccs-labs.com:801/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="13605c9f-eca5-406a-ad3d-0c8ab307b4be" SourceId="1" SourceUrl="http://ccs-labs.com:801/?disco" />
    <MetadataFile FileName="RaptorService.wsdl" MetadataType="Wsdl" ID="1cecb2f3-c8c7-49a9-8fb1-e754a2a85ff3" SourceId="1" SourceUrl="http://ccs-labs.com:801/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>