<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RaptorBackground.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fctbConOutForeColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="fctbBackgroundColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="frmMainTransparencyKey" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="frmMainBackColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="frmMainControlBox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="frmMainForeColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="frmMainBorderType" Type="System.Windows.Forms.FormBorderStyle" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="frmMainX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="frmMainY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="frmMainCx" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">647</Value>
    </Setting>
    <Setting Name="frmMainCy" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">357</Value>
    </Setting>
    <Setting Name="frmMainLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="lblAllowedForeColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LawnGreen</Value>
    </Setting>
    <Setting Name="lblRestrictedForeColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="lblCriminalForeColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="PanelTopBackColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DimGray</Value>
    </Setting>
    <Setting Name="PanelTopTextForeColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="tbInputBoxActive" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightSteelBlue</Value>
    </Setting>
    <Setting Name="UserUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SessionAuthentication" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserJurisidiction" Type="System.String" Scope="User">
      <Value Profile="(Default)">...</Value>
    </Setting>
    <Setting Name="UserLicenseNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">...</Value>
    </Setting>
    <Setting Name="UserRank" Type="System.String" Scope="User">
      <Value Profile="(Default)">...</Value>
    </Setting>
    <Setting Name="lblForegroundColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="lblCurrentUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">...</Value>
    </Setting>
    <Setting Name="lblContentObjectText" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="lblUrisFoundText" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="lblUrisProcessedText" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PauseCrawling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RuntimeSession" Type="System.String" Scope="User">
      <Value Profile="(Default)">...</Value>
    </Setting>
    <Setting Name="lblWorldRuntimeTextValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">...</Value>
    </Setting>
    <Setting Name="lblTotalRuntimeTextValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">...</Value>
    </Setting>
    <Setting Name="lblSessionCountTextValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>